spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/inflearn_spring?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password={ sql password }
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none